spring.datasource.url=jdbc:postgresql://localhost:5432/db-sales-controller
spring.datasource.username=postgres
spring.datasource.password=05122017
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect